#!/usr/bin/expect -f

set timeout 30
set host "192.168.31.160"
set user "wanghaishan"
set password "Whs993210"

spawn ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "$"
send "mkdir -p /home/wanghaishan\r"
expect "$"
send "cd /home/wanghaishan\r"
expect "$"
send "pwd\r"
expect "$"
send "whoami\r"
expect "$"
send "exit\r"
expect eof 